<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <style>

        body
        {text-transform:capitalize;}
        table{
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            margin-top: -50px;
        }
        .box{
            margin: 20px;
            width: 250px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.823);
            border-radius: 30px;
            transition: 0.3s ease-in-out;
            opacity: 0.9;
            text-align: center;
            border-color: gray;
        }
        button{
            background-color: rgb(0, 69, 158);
            color: white;
            width: 170px;
            height: 100px;
            border-radius: 15px;
            border: none;
        }
        li{
            font-size: 20px;
            text-align: left;
        }
        .button{
            transition: 0.6s ease-in-out;
        }.button:hover{
            background-color: rgb(126, 255, 255);
            transform: scale(1.2);
            border: 5px white solid;
            color: rgb(12, 11, 11);
        }
    </style>
</head>
<body style="background-color: rgb(60, 60, 133);">
    <h1 style="text-align: center; color: white; font-size: 70px;">External Css</h1>
    <table cellspacing="100px">
        <tr>
            <td rowspan="2" class="box">
                <h1>Applications</h1><br><br>
    <ul>
        <li>Keeps styles separate from content, making maintenance easier.</li><br>
        <li>use to ensure consistent styles across multiple pages of the webs</li><br>
        <li>makes it easy to update and change the styles</li><br>
    </ul>
            </td>
            <td class="box"> <h1>Example code</h1>
                <pre style="font-size: 18px;">   
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
            &lt;link rel="stylesheet" href="mystyle.css&gt;
            &lt;/head&gt;
            &lt;body&gt;
            
            &lt;h1&gt;This is a heading&lt;/h1&gt;
            &lt;p&gt;This is a paragraph.&lt;/p&gt;
            
            &lt;/body&gt;
            &lt;/html&gt;
                </pre></td>
        </tr>
        <tr>
            <td style="display: flex; align-items: center; justify-content: center;"><a href="index1_external.html"><button class="button"><b style="text-transform: capitalize;">Click to see the output browser</b></button></a></td>
        </tr>
    </table>
</body>
</html>
