<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(https://img.freepik.com/premium-photo/blue-dark-gradient-texture-wall-background_28629-888.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .blue{
            width: 100%;
            height: 100px;
            background-color: #4e96ad;
        }
        .button{
            width: 220px;
            height: 70px;
            color: white;
            background-color: #4e96ad;
            margin-top: 50px;
            border: none;
            border-radius: 15px;
            transition: 0.6s ease-in-out;
            font-size: 35px;
        }
        .button:hover{
            transform: rotate(360deg);
            background-color: rgb(0, 199, 199);
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <h1 style="font-size: 100px; text-align: center; margin-top:250px; color: white;">Applications of CSS</h1>
    <hr style="width: 60%; height: 10px; border: none;">
    <a href="Page_2.html"><button class="button"><b>Learn CSS</b></button></a>
</body>
</html>