<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        table{
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            margin-top: -50px;
        }
        *{

        }
        .box{
            margin: 20px;
            width: 250px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.823);
            border-radius: 30px;
            transition: 0.3s ease-in-out;
            opacity: 0.9;
            border-color: gray;
            padding: 20px;
        }
        button{
            background-color: rgb(43, 22, 235);
            color: white;
            width: 170px;
            height: 100px;
            border-radius: 15px;
            border: none;
        }
        li{
            font-size: 20px;
            text-align: left;
        }
        .button{
            transition: 0.6s ease-in-out;
        }.button:hover{
            background-color: rgb(126, 255, 255);
            transform: scale(1.2);
            border: 5px white solid;
            color: rgb(12, 11, 11);
        }
       
    </style>
</head>
<body style="background-color: rgb(59, 190, 255);">
    <h1 style="text-align: center; color: white; font-size: 70px;">Inline Css</h1>
    <table cellspacing="100px">
        <tr>
            <td rowspan="2" class="box">
                <h1 style="text-align: center;">When to use Applications/use</h1><br><br>
            
                <h3>Applications</h3>
                <ul>
                    <li>Perfect for specific changes of the elements without affecting  other parts of the website</li><br>
                    <li>Useful when you need an element to stand out</li><br>
                </ul>
    
            </td>
            <td class="box">
             <h1>Example code</h1>
             <pre style="font-size: 18px;">
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;
                &lt;body&gt;
          
                      &lt;h1 style="color: blue; font-family: Arial, sans-serif;"&gt; Applications of CSS! &lt;/h1&gt;
          
                  &lt;/body&gt;
                  &lt;/html&gt;
              </pre>
    </td>
        </tr>
        <tr>
            <td style="display: flex; align-items: center; justify-content: center;"><a href="Index1_inline.html"><button class="button"><b style="text-transform: capitalize;">Click to see the output browser</b></button></a></td>
        </tr>
    </table>
</body>
</html>
