<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        table{
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            margin-top: -50px;
        }
        *{

        }
        .box{
            margin: 20px;
            width: 250px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.823);
            border-radius: 30px;
            transition: 0.3s ease-in-out;
            opacity: 0.9;
            border-color: gray;
            padding: 20px;
        }
        button{
            background-color: rgb(43, 22, 235);
            color: white;
            width: 170px;
            height: 100px;
            border-radius: 15px;
            border: none;
        }

       
    </style>
</head>
<body style="background-color: rgb(8, 76, 110);">
    <h1 style="text-align: center; color: white; font-size: 70px;">Internal Css</h1>
    <table cellspacing="100px">
        <tr>
            <td rowspan="2" class="box">
                <h1 style="text-align: center;">When to use Applications/use</h1>
            
                <h3>Applications</h3>
    <ul>
        <li>Keeps styles within the HTML file but can lead to large and cluttered documents.</li>
        <li>internal CSS for unique styling on specific pages.</li>
        <li>can be useful for landing pages, for specific goals</li>
    </ul>
    
            </td>
            <td class="box">
             <h3>Example code</h3>
    <pre>
        EXAMPLE: [style]
            body {
                font-family: Arial, sans-serif;
            }
            h1 {
                color: blue;
            }
        [/style]
    </pre>
    </td>
        </tr>
        <tr>
            <td style="display: flex; align-items: center; justify-content: center;"><a href="Index1_internal.html"><button><b style="text-transform: capitalize;">Click to see the output browser</b></button></a></td>
        </tr>
    </table>
</body>
</html>