<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(17, 70, 87);
        }
        button{
            background-color: rgb(62, 150, 177);
            border-radius: 15px;
            width: 90%;
            height: 60px;
            transition: 0.5s ease-in-out;
            border: 0;

        }
        .button:hover{
            transform: scale(1.2);
        }
        table{
            width: 100%;
            height: auto;
        }
        .button{
            transition: 0.4s ease-in-out;
        }
        .button:hover{
            background-color: rgb(0, 10, 79);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1 style="font-family: Times New Roman, Times, serif; color: rgb(143, 234, 248); text-align: center;  font-size: 70px; text-shadow: rgb(143, 215, 241) 1px 0 10px;">Internal CSS</h1>
    <p style="text-align: center; font-size: 23px; color: rgb(193, 239, 247);">Internal CSS is placed within the HTML file.</p>
    <table cellspacing="20px">
        <tr>
            <td>
                <a href="Output1_internal.html" target="Output"><button class="button"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue;">Example 1</h1></button></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Output2_internal.html" target="Output"><button class="button"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue;">Example 2</h1></button></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Page_2.html" target="_top"><button class="button"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue;">Home</h1></button></a>
            </td>
        </tr>
    </table>
</body>
</html>
