<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(9, 108, 154);
        }
        table{
            margin: 0;
            width: 100%;
            height: 800px;
          }
          td{
            background-color: rgb(123, 179, 222);
            width: 50px;
          }
        
          div.polaroid {
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 50%;
        }

            div.container {
                text-align: center;
                 padding: 10px 20px;
        }
        </style>
</head>
<body>
   <table cellspacing="10px">
    <tr>
        <td>
            <h1 style="text-align: center">Example Code and output browser:</h1>
            <div class="polaroid">
                <img src="https://www.programiz.com/sites/tutorial2program/files/inline-style-example.png" alt="css" style="width:100%">
                <div class="container">
                <p>&lt;html&gt;<br>
                    &lt;h1&gt;This is h1&lt;/h1&gt;<br>
                    &lt;p&gt;This paragraph doesn't have CSS.&lt;/p&gt;<br>
                    &lt;p style="color:red"]This paragraph is styled with inline CSS.&lt;/p&gt;<br>
                    &lt;/p&gt;<br>
                    &lt;/body&gt;<br>
                    &lt;/html&gt;<br>
                    </p>
                </div>
              </div>
        </td>

   </table> 
</body>
</html>