<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(9, 108, 154);
        }
        table{
            margin: 0;
            width: 100%;
            height: 800px;
          }
          td{
            background-color: rgb(123, 179, 222);
            width: 50px;
          }
        
          div.polaroid {
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            display: block;
            margin-left: auto;
             margin-right: auto;
            width: 50%;
        }

            div.container {
                text-align: center;
                 padding: 10px 20px;
        }
        </style>
</head>
<body>
   <table cellspacing="10px">
    <tr>
        <td>
            <h1 style="text-align: center">Example Code and output browser:</h1>
            <div class="polaroid">
                <img src="img_internal.png" alt="css" style="width:100%">
                <div class="container">
                <center>         
                <p>
                    [html] <br>
                    [head] <br>
                        [style]h1 {color:red;} <br>
                            body{background-color:skyblue;} <br>
                        [/style] <br>
                        [/head] <br>
                    [body] <br>
                    [h1]This is a heading[/h1] <br>
                    [p]This is a paragraph.[/p] <br>
                    [/body] <br>
                    [/html] <br>
                    </p>
                </center>    
                </div>
              </div>
        </td>

   </table> 
</body>
</html>